{
  "name": "vite2-vue3-tailwind2-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "axios": "^0.21.1",
    "vue": "^3.1.2",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.2",
    "autoprefixer": "^10.3.7",
    "sass": "^1.36.0",
    "tailwindcss": "^2.2.4",
    "vite": "^2.3.8"
  }
}
